#include "Complex.h"
int main()
{
	//1 часть
	setlocale(0, "");
	Complexnoechislo   a{ 9,5 }, b{ 35, -3 };
	a.pervonachalnui_vuvod(b);//вывод в алгебраической форме комплексных чисел
	a.summa(b);//функция суммы комплексных чисел
	a.vuchitanie(b);//функция вычитания комплексных чисел
	a.umnojenie(b);//умножение комплексных чисел
	a.delenie(b);//деление комплексных чисел
	a.modul(b);//вычисление модуля комплексных чисел
	cout << "------------------------------------------------------------" << endl;
	//2 часть
	chtenie("C:\\Users\\user\\Desktop\\ооп\\1 домашка\\1 домашка\\y.txt");//чтение из файла и анализ информации
}